<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <RootNamespace>RealmiOSApplication</RootNamespace>
        <ProjectGuid>0C3AF399-EB13-46D0-8ACB-0650F6804623</ProjectGuid>
        <OutputType>executable</OutputType>
        <AssemblyName>RealmiOSApplication</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>iOS</SDK>
        <CreateAppBundle>True</CreateAppBundle>
        <InfoPListFile>.\Resources\Info.plist</InfoPListFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <GenerateDSym>True</GenerateDSym>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
        <CreateIPA>True</CreateIPA>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="CoreGraphics.fx"/>
        <Reference Include="Foundation.fx"/>
        <Reference Include="UIKit.fx"/>
        <Reference Include="rtl.fx"/>
        <Reference Include="libNougat.fx"/>
        <Reference Include="libRealmiOS"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AppDelegate.pas"/>
        <Compile Include="FlipsideViewController.pas"/>
        <Compile Include="MainViewController.pas"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\Info.plist"/>
        <Storyboard Include="Resources\MainStoryboard~iPad.storyboard"/>
        <Storyboard Include="Resources\MainStoryboard~iPhone.storyboard"/>
        <AssetCatalog Include="Resources\Images.xcassets">
            <AppIcon>AppIcon</AppIcon>
        </AssetCatalog>
        <Xib Include="Resources\LaunchScreen.xib"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Oxygene.Nougat.targets"/>
    <Import Project="..\RealmExample.Core\RealmExample.Core.projitems" Label="Shared"/>
</Project>